spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KittyItems
spring.datasource.username=postgres
spring.datasource.password=epicode
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=debug

jwt.secret=chiavesegreta123
jwt.expirationms=864000000

flowaccess.minterFlowAddress=0042e6f28d52f7d7
flowaccess.privateKeyHex=b7bedcc776d6e7d5ae3162dfe988fa91ec170db33f436fa306aa19315899c75f

